{
  // List of authentication tokens allowed to connect to the server
  "tokens": [],
  "allow": {
    // "*" matches any directory
    "*": [
      "gh pr view *",
      "gh pr list *",
      "gh issue view *",
      "gh issue list *",
      "git status",
      "git log *",
      "git diff *"
    ],
    "/home/user/full-vibes": [
      "git push -f",
      "git push *"
    ]
  },
  "deny": {
    "*": [
      "git push -f"
    ],
    // Specific paths take precedence
    "/home/user/prod-infra": [
      "git *"
    ]
  }
}
